{
  "name": "darkify-util",
  "version": "1.1.0",
  "description": "Build tooling for the Darkify Util plugin: minification, .pot generation and release zip.",
  "private": true,
  "scripts": {
    "block:install": "npm --prefix blocks/changelog install && npm --prefix blocks/collection install && npm --prefix blocks/ai-summarize install && npm --prefix blocks/social-share install",
    "block:build": "npm --prefix blocks/changelog run build && npm --prefix blocks/collection run build && npm --prefix blocks/ai-summarize run build && npm --prefix blocks/social-share run build",
    "block:start": "npm --prefix blocks/changelog run start",
    "collection:start": "npm --prefix blocks/collection run start",
    "ai-summarize:start": "npm --prefix blocks/ai-summarize run start",
    "social-share:start": "npm --prefix blocks/social-share run start",
    "build": "npm run block:build && gulp",
    "watch": "gulp watch"
  },
  "author": "ThemeAtelier",
  "license": "GPL-2.0+",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-notify": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^4.2.0"
  }
}
